7;
8;
7;
1:2;0:2;4:1;5:1;5:2;5:0;6:0;3:2;
4;4;0;1;1;2;7;1;3;7;7;1;7;6;9;2;5;5;2;8;1;2;0;1;3;6;3;7;4;2;8;1;3;3;7;3;3;2;2;1;6;5;8;3;1;0;2;7;1;
24028 srpdump.c:119 dump_task(): n=7,k=8,q=7
24028 srpdump.c:122 dump_task(): B:
24028 srpdump.c:124 dump_task(): 1. 1:2
24028 srpdump.c:124 dump_task(): 2. 0:2
24028 srpdump.c:124 dump_task(): 3. 4:1
24028 srpdump.c:124 dump_task(): 4. 5:1
24028 srpdump.c:124 dump_task(): 5. 5:2
24028 srpdump.c:124 dump_task(): 6. 5:0
24028 srpdump.c:124 dump_task(): 7. 6:0
24028 srpdump.c:124 dump_task(): 8. 3:2
24028 srpdump.c:128 dump_task(): S:
24028 srpdump.c:159 dump_board(): .....##
24028 srpdump.c:159 dump_board(): ....##.
24028 srpdump.c:159 dump_board(): ##.#.#.
24028 srpdump.c:159 dump_board(): .......
24028 srpdump.c:159 dump_board(): .......
24028 srpdump.c:159 dump_board(): .......
24028 srpdump.c:159 dump_board(): .......
24028 srpdump.c:132 dump_task(): P:
24028 srpdump.c:137 dump_task(): 0:0=4
24028 srpdump.c:137 dump_task(): 1:0=4
24028 srpdump.c:137 dump_task(): 2:0=0
24028 srpdump.c:137 dump_task(): 3:0=1
24028 srpdump.c:137 dump_task(): 4:0=1
24028 srpdump.c:137 dump_task(): 5:0=2
24028 srpdump.c:137 dump_task(): 6:0=7
24028 srpdump.c:137 dump_task(): 0:1=1
24028 srpdump.c:137 dump_task(): 1:1=3
24028 srpdump.c:137 dump_task(): 2:1=7
24028 srpdump.c:137 dump_task(): 3:1=7
24028 srpdump.c:137 dump_task(): 4:1=1
24028 srpdump.c:137 dump_task(): 5:1=7
24028 srpdump.c:137 dump_task(): 6:1=6
24028 srpdump.c:137 dump_task(): 0:2=9
24028 srpdump.c:137 dump_task(): 1:2=2
24028 srpdump.c:137 dump_task(): 2:2=5
24028 srpdump.c:137 dump_task(): 3:2=5
24028 srpdump.c:137 dump_task(): 4:2=2
24028 srpdump.c:137 dump_task(): 5:2=8
24028 srpdump.c:137 dump_task(): 6:2=1
24028 srpdump.c:137 dump_task(): 0:3=2
24028 srpdump.c:137 dump_task(): 1:3=0
24028 srpdump.c:137 dump_task(): 2:3=1
24028 srpdump.c:137 dump_task(): 3:3=3
24028 srpdump.c:137 dump_task(): 4:3=6
24028 srpdump.c:137 dump_task(): 5:3=3
24028 srpdump.c:137 dump_task(): 6:3=7
24028 srpdump.c:137 dump_task(): 0:4=4
24028 srpdump.c:137 dump_task(): 1:4=2
24028 srpdump.c:137 dump_task(): 2:4=8
24028 srpdump.c:137 dump_task(): 3:4=1
24028 srpdump.c:137 dump_task(): 4:4=3
24028 srpdump.c:137 dump_task(): 5:4=3
24028 srpdump.c:137 dump_task(): 6:4=7
24028 srpdump.c:137 dump_task(): 0:5=3
24028 srpdump.c:137 dump_task(): 1:5=3
24028 srpdump.c:137 dump_task(): 2:5=2
24028 srpdump.c:137 dump_task(): 3:5=2
24028 srpdump.c:137 dump_task(): 4:5=1
24028 srpdump.c:137 dump_task(): 5:5=6
24028 srpdump.c:137 dump_task(): 6:5=5
24028 srpdump.c:137 dump_task(): 0:6=8
24028 srpdump.c:137 dump_task(): 1:6=3
24028 srpdump.c:137 dump_task(): 2:6=1
24028 srpdump.c:137 dump_task(): 3:6=0
24028 srpdump.c:137 dump_task(): 4:6=2
24028 srpdump.c:137 dump_task(): 5:6=7
24028 srpdump.c:137 dump_task(): 6:6=1
24028 srpdump.c:171 dump_hist(): historie tahu:
24028 srpdump.c:181 dump_hist(): 1. 2:0->4:1
24028 srpdump.c:181 dump_hist(): 2. 0:0->1:2
24028 srpdump.c:181 dump_hist(): 3. 0:1->2:0
24028 srpdump.c:181 dump_hist(): 4. 1:0->0:2
24028 srpdump.c:181 dump_hist(): 5. 4:0->5:2
24028 srpdump.c:181 dump_hist(): 6. 3:0->5:1
24028 srpdump.c:181 dump_hist(): 7. 2:0->3:2
