7;
7;
7;
1:2;3:1;2:0;3:0;0:3;5:0;6:0;
3;5;4;2;6;4;0;7;9;4;8;4;8;7;6;9;6;1;2;5;4;2;6;2;6;2;9;9;8;3;4;5;8;2;2;1;3;4;4;9;7;8;4;7;7;8;4;2;5;
6217 srpdump.c:119 dump_task(): n=7,k=7,q=7
6217 srpdump.c:122 dump_task(): B:
6217 srpdump.c:124 dump_task(): 1. 1:2
6217 srpdump.c:124 dump_task(): 2. 3:1
6217 srpdump.c:124 dump_task(): 3. 2:0
6217 srpdump.c:124 dump_task(): 4. 3:0
6217 srpdump.c:124 dump_task(): 5. 0:3
6217 srpdump.c:124 dump_task(): 6. 5:0
6217 srpdump.c:124 dump_task(): 7. 6:0
6217 srpdump.c:128 dump_task(): S:
6217 srpdump.c:159 dump_board(): ..##.##
6217 srpdump.c:159 dump_board(): ...#...
6217 srpdump.c:159 dump_board(): .#.....
6217 srpdump.c:159 dump_board(): #......
6217 srpdump.c:159 dump_board(): .......
6217 srpdump.c:159 dump_board(): .......
6217 srpdump.c:159 dump_board(): .......
6217 srpdump.c:132 dump_task(): P:
6217 srpdump.c:137 dump_task(): 0:0=3
6217 srpdump.c:137 dump_task(): 1:0=5
6217 srpdump.c:137 dump_task(): 2:0=4
6217 srpdump.c:137 dump_task(): 3:0=2
6217 srpdump.c:137 dump_task(): 4:0=6
6217 srpdump.c:137 dump_task(): 5:0=4
6217 srpdump.c:137 dump_task(): 6:0=0
6217 srpdump.c:137 dump_task(): 0:1=7
6217 srpdump.c:137 dump_task(): 1:1=9
6217 srpdump.c:137 dump_task(): 2:1=4
6217 srpdump.c:137 dump_task(): 3:1=8
6217 srpdump.c:137 dump_task(): 4:1=4
6217 srpdump.c:137 dump_task(): 5:1=8
6217 srpdump.c:137 dump_task(): 6:1=7
6217 srpdump.c:137 dump_task(): 0:2=6
6217 srpdump.c:137 dump_task(): 1:2=9
6217 srpdump.c:137 dump_task(): 2:2=6
6217 srpdump.c:137 dump_task(): 3:2=1
6217 srpdump.c:137 dump_task(): 4:2=2
6217 srpdump.c:137 dump_task(): 5:2=5
6217 srpdump.c:137 dump_task(): 6:2=4
6217 srpdump.c:137 dump_task(): 0:3=2
6217 srpdump.c:137 dump_task(): 1:3=6
6217 srpdump.c:137 dump_task(): 2:3=2
6217 srpdump.c:137 dump_task(): 3:3=6
6217 srpdump.c:137 dump_task(): 4:3=2
6217 srpdump.c:137 dump_task(): 5:3=9
6217 srpdump.c:137 dump_task(): 6:3=9
6217 srpdump.c:137 dump_task(): 0:4=8
6217 srpdump.c:137 dump_task(): 1:4=3
6217 srpdump.c:137 dump_task(): 2:4=4
6217 srpdump.c:137 dump_task(): 3:4=5
6217 srpdump.c:137 dump_task(): 4:4=8
6217 srpdump.c:137 dump_task(): 5:4=2
6217 srpdump.c:137 dump_task(): 6:4=2
6217 srpdump.c:137 dump_task(): 0:5=1
6217 srpdump.c:137 dump_task(): 1:5=3
6217 srpdump.c:137 dump_task(): 2:5=4
6217 srpdump.c:137 dump_task(): 3:5=4
6217 srpdump.c:137 dump_task(): 4:5=9
6217 srpdump.c:137 dump_task(): 5:5=7
6217 srpdump.c:137 dump_task(): 6:5=8
6217 srpdump.c:137 dump_task(): 0:6=4
6217 srpdump.c:137 dump_task(): 1:6=7
6217 srpdump.c:137 dump_task(): 2:6=7
6217 srpdump.c:137 dump_task(): 3:6=8
6217 srpdump.c:137 dump_task(): 4:6=4
6217 srpdump.c:137 dump_task(): 5:6=2
6217 srpdump.c:137 dump_task(): 6:6=5
6217 srpdump.c:171 dump_hist(): historie tahu:
6217 srpdump.c:181 dump_hist(): 1. 4:0->6:1
6217 srpdump.c:181 dump_hist(): 2. 6:1->5:3
6217 srpdump.c:181 dump_hist(): 3. 5:3->3:2
6217 srpdump.c:181 dump_hist(): 4. 0:0->1:2
6217 srpdump.c:181 dump_hist(): 5. 3:2->1:1
6217 srpdump.c:181 dump_hist(): 6. 1:1->0:3
6217 srpdump.c:181 dump_hist(): 7. 1:0->3:1
