7;
7;
7;
0:0;3:1;1:6;3:0;4:0;5:0;5:2;
0;5;3;2;6;0;7;1;6;5;6;3;2;0;7;2;5;1;7;1;1;5;9;4;6;3;8;5;8;2;9;4;6;6;2;1;1;5;6;7;8;6;9;0;8;6;1;5;9;
16431 srpdump.c:119 dump_task(): n=7,k=7,q=7
16431 srpdump.c:122 dump_task(): B:
16431 srpdump.c:124 dump_task(): 1. 0:0
16431 srpdump.c:124 dump_task(): 2. 3:1
16431 srpdump.c:124 dump_task(): 3. 1:6
16431 srpdump.c:124 dump_task(): 4. 3:0
16431 srpdump.c:124 dump_task(): 5. 4:0
16431 srpdump.c:124 dump_task(): 6. 5:0
16431 srpdump.c:124 dump_task(): 7. 5:2
16431 srpdump.c:128 dump_task(): S:
16431 srpdump.c:159 dump_board(): #..###.
16431 srpdump.c:159 dump_board(): ...#...
16431 srpdump.c:159 dump_board(): .....#.
16431 srpdump.c:159 dump_board(): .......
16431 srpdump.c:159 dump_board(): .......
16431 srpdump.c:159 dump_board(): .......
16431 srpdump.c:159 dump_board(): .#.....
16431 srpdump.c:132 dump_task(): P:
16431 srpdump.c:137 dump_task(): 0:0=0
16431 srpdump.c:137 dump_task(): 1:0=5
16431 srpdump.c:137 dump_task(): 2:0=3
16431 srpdump.c:137 dump_task(): 3:0=2
16431 srpdump.c:137 dump_task(): 4:0=6
16431 srpdump.c:137 dump_task(): 5:0=0
16431 srpdump.c:137 dump_task(): 6:0=7
16431 srpdump.c:137 dump_task(): 0:1=1
16431 srpdump.c:137 dump_task(): 1:1=6
16431 srpdump.c:137 dump_task(): 2:1=5
16431 srpdump.c:137 dump_task(): 3:1=6
16431 srpdump.c:137 dump_task(): 4:1=3
16431 srpdump.c:137 dump_task(): 5:1=2
16431 srpdump.c:137 dump_task(): 6:1=0
16431 srpdump.c:137 dump_task(): 0:2=7
16431 srpdump.c:137 dump_task(): 1:2=2
16431 srpdump.c:137 dump_task(): 2:2=5
16431 srpdump.c:137 dump_task(): 3:2=1
16431 srpdump.c:137 dump_task(): 4:2=7
16431 srpdump.c:137 dump_task(): 5:2=1
16431 srpdump.c:137 dump_task(): 6:2=1
16431 srpdump.c:137 dump_task(): 0:3=5
16431 srpdump.c:137 dump_task(): 1:3=9
16431 srpdump.c:137 dump_task(): 2:3=4
16431 srpdump.c:137 dump_task(): 3:3=6
16431 srpdump.c:137 dump_task(): 4:3=3
16431 srpdump.c:137 dump_task(): 5:3=8
16431 srpdump.c:137 dump_task(): 6:3=5
16431 srpdump.c:137 dump_task(): 0:4=8
16431 srpdump.c:137 dump_task(): 1:4=2
16431 srpdump.c:137 dump_task(): 2:4=9
16431 srpdump.c:137 dump_task(): 3:4=4
16431 srpdump.c:137 dump_task(): 4:4=6
16431 srpdump.c:137 dump_task(): 5:4=6
16431 srpdump.c:137 dump_task(): 6:4=2
16431 srpdump.c:137 dump_task(): 0:5=1
16431 srpdump.c:137 dump_task(): 1:5=1
16431 srpdump.c:137 dump_task(): 2:5=5
16431 srpdump.c:137 dump_task(): 3:5=6
16431 srpdump.c:137 dump_task(): 4:5=7
16431 srpdump.c:137 dump_task(): 5:5=8
16431 srpdump.c:137 dump_task(): 6:5=6
16431 srpdump.c:137 dump_task(): 0:6=9
16431 srpdump.c:137 dump_task(): 1:6=0
16431 srpdump.c:137 dump_task(): 2:6=8
16431 srpdump.c:137 dump_task(): 3:6=6
16431 srpdump.c:137 dump_task(): 4:6=1
16431 srpdump.c:137 dump_task(): 5:6=5
16431 srpdump.c:137 dump_task(): 6:6=9
16431 srpdump.c:171 dump_hist(): historie tahu:
16431 srpdump.c:181 dump_hist(): 1. 2:0->1:2
16431 srpdump.c:181 dump_hist(): 2. 1:2->0:4
16431 srpdump.c:181 dump_hist(): 3. 1:0->3:1
16431 srpdump.c:181 dump_hist(): 4. 0:4->1:6
16431 srpdump.c:181 dump_hist(): 5. 3:0->2:2
16431 srpdump.c:181 dump_hist(): 6. 2:2->3:0
16431 srpdump.c:181 dump_hist(): 7. 6:0->5:2
