7;
8;
7;
3:3;0:2;2:0;3:0;5:3;6:1;6:0;0:1;
3;0;9;0;2;7;5;3;0;1;0;0;1;9;4;3;8;3;9;2;4;7;7;6;7;6;9;5;1;2;4;6;0;3;6;4;8;4;7;7;3;6;2;7;8;0;4;7;0;
15528 srpdump.c:119 dump_task(): n=7,k=8,q=7
15528 srpdump.c:122 dump_task(): B:
15528 srpdump.c:124 dump_task(): 1. 3:3
15528 srpdump.c:124 dump_task(): 2. 0:2
15528 srpdump.c:124 dump_task(): 3. 2:0
15528 srpdump.c:124 dump_task(): 4. 3:0
15528 srpdump.c:124 dump_task(): 5. 5:3
15528 srpdump.c:124 dump_task(): 6. 6:1
15528 srpdump.c:124 dump_task(): 7. 6:0
15528 srpdump.c:124 dump_task(): 8. 0:1
15528 srpdump.c:128 dump_task(): S:
15528 srpdump.c:159 dump_board(): ..##..#
15528 srpdump.c:159 dump_board(): #.....#
15528 srpdump.c:159 dump_board(): #......
15528 srpdump.c:159 dump_board(): ...#.#.
15528 srpdump.c:159 dump_board(): .......
15528 srpdump.c:159 dump_board(): .......
15528 srpdump.c:159 dump_board(): .......
15528 srpdump.c:132 dump_task(): P:
15528 srpdump.c:137 dump_task(): 0:0=3
15528 srpdump.c:137 dump_task(): 1:0=0
15528 srpdump.c:137 dump_task(): 2:0=9
15528 srpdump.c:137 dump_task(): 3:0=0
15528 srpdump.c:137 dump_task(): 4:0=2
15528 srpdump.c:137 dump_task(): 5:0=7
15528 srpdump.c:137 dump_task(): 6:0=5
15528 srpdump.c:137 dump_task(): 0:1=3
15528 srpdump.c:137 dump_task(): 1:1=0
15528 srpdump.c:137 dump_task(): 2:1=1
15528 srpdump.c:137 dump_task(): 3:1=0
15528 srpdump.c:137 dump_task(): 4:1=0
15528 srpdump.c:137 dump_task(): 5:1=1
15528 srpdump.c:137 dump_task(): 6:1=9
15528 srpdump.c:137 dump_task(): 0:2=4
15528 srpdump.c:137 dump_task(): 1:2=3
15528 srpdump.c:137 dump_task(): 2:2=8
15528 srpdump.c:137 dump_task(): 3:2=3
15528 srpdump.c:137 dump_task(): 4:2=9
15528 srpdump.c:137 dump_task(): 5:2=2
15528 srpdump.c:137 dump_task(): 6:2=4
15528 srpdump.c:137 dump_task(): 0:3=7
15528 srpdump.c:137 dump_task(): 1:3=7
15528 srpdump.c:137 dump_task(): 2:3=6
15528 srpdump.c:137 dump_task(): 3:3=7
15528 srpdump.c:137 dump_task(): 4:3=6
15528 srpdump.c:137 dump_task(): 5:3=9
15528 srpdump.c:137 dump_task(): 6:3=5
15528 srpdump.c:137 dump_task(): 0:4=1
15528 srpdump.c:137 dump_task(): 1:4=2
15528 srpdump.c:137 dump_task(): 2:4=4
15528 srpdump.c:137 dump_task(): 3:4=6
15528 srpdump.c:137 dump_task(): 4:4=0
15528 srpdump.c:137 dump_task(): 5:4=3
15528 srpdump.c:137 dump_task(): 6:4=6
15528 srpdump.c:137 dump_task(): 0:5=4
15528 srpdump.c:137 dump_task(): 1:5=8
15528 srpdump.c:137 dump_task(): 2:5=4
15528 srpdump.c:137 dump_task(): 3:5=7
15528 srpdump.c:137 dump_task(): 4:5=7
15528 srpdump.c:137 dump_task(): 5:5=3
15528 srpdump.c:137 dump_task(): 6:5=6
15528 srpdump.c:137 dump_task(): 0:6=2
15528 srpdump.c:137 dump_task(): 1:6=7
15528 srpdump.c:137 dump_task(): 2:6=8
15528 srpdump.c:137 dump_task(): 3:6=0
15528 srpdump.c:137 dump_task(): 4:6=4
15528 srpdump.c:137 dump_task(): 5:6=7
15528 srpdump.c:137 dump_task(): 6:6=0
15528 srpdump.c:171 dump_hist(): historie tahu:
15528 srpdump.c:181 dump_hist(): 1. 1:0->0:2
15528 srpdump.c:181 dump_hist(): 2. 5:0->4:2
15528 srpdump.c:181 dump_hist(): 3. 4:0->3:2
15528 srpdump.c:181 dump_hist(): 4. 3:2->5:3
15528 srpdump.c:181 dump_hist(): 5. 4:2->6:1
15528 srpdump.c:181 dump_hist(): 6. 0:0->2:1
15528 srpdump.c:181 dump_hist(): 7. 2:1->3:3
